<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bananaTranslater</title>
    <style>
        textarea {
        width: 30%;
        height: 12vh;
        display: block;
        margin: 1rem; 
        padding:2rem;
        margin-left: auto;
        margin-right: auto;
        }

        #output{
            border: 1px solid black;
            height: 10vh;
            width: 20%;
            margin: 1rem;
            padding: 1rem;
            margin-left: auto;
            margin-right: auto;
        }
        #txt-input{
            text-align: center;
            diplay:center;


    
        }
        .top-head {
            border:  solid red;;
            background-color: #FCD34D;
            text-align: center;
            height:10vh;
            text-size:large;
        
        }
        .setup{
            textarea:center;

        }
        #btn-translate{
            background-color:blueviolet;
            font-size:large;
            width: 15%;
            height: 5vh;
            text-align: center;
            margin:auto;
        
            
        
        }
        style{
            text-align: center;

        }
        .middle{
            display:block;
            text-align: center;
        }
        .downm{
            border: solid black;
            background-color: #ecc051;
            text-align: center;
            border-color: coral;
            
        }

    </style>
    
</head>

<body>
    <section class="middle">
        <h1 class=
        "top-head">talk banana</h1>
        <textarea id="txt-input"
            placeholder="put your words in English here and 
            we will convert it into banana"></textarea>
        <button id="btn-translate">Translate to banana</button>
        <br>
        <br>
        <div style="front-size:larger;"><b>Output will come here </b> 👇👇👇👇👇</div>
        <div id="output"></div>
        <script src="./appb.js" type="text/javascript"></script>
    </section>
    <footer class="downm">
        <h2>about</h2>
        <p>Are you a fan of minions? Did you know that the 
        gibberish they say is<br> an actual language. Use the
        translator to convert your text from English to<br>
        Minion speak or Banana language.
        </p>
    </footer>   
</body>

</html>